divya/School program using Dom/school.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT school (class+)>
<!ELEMENT class (student*, teacher,subject*)>
<!ELEMENT student (name,dob,address)>
<!ELEMENT name (fname,lname)>
<!ELEMENT fname (#PCDATA)>
<!ELEMENT lname (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT teacher (tname)>
<!ELEMENT tname (#PCDATA)>
<!ELEMENT subject (#PCDATA)>

<!ATTLIST school name CDATA #REQUIRED>
<!ATTLIST class standard CDATA #REQUIRED>
<!ATTLIST student id CDATA #REQUIRED>
<!ATTLIST subject sub_name CDATA #REQUIRED>


